# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_URL="mysql://root:@127.0.0.1:3306/zenday_db_test" 
# Looking to send emails in production? Check out our Email API/SMTP product!
MAILER_DSN=null://null
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=90aa389ff62bd17062a03881f7dfddde1b41c4ae8530e41d055ed8965ebae73c
JWT_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=604800
JWT_TOKEN_PREFIX=Bearer
JWT_REFRESH_TOKEN_PREFIX=Bearer
JWT_TOKEN_HEADER=Authorization
JWT_REFRESH_TOKEN_HEADER=Authorization